# App

PORT=3333

# JWT

JWT_SECRET=secret
JWT_EXPIRESIN=600

# Password

PASSWORD_SALT=8

# Database

DATABASE_URL="postgresql://root:secret@localhost:5432/accounts_database?schema=public"

# Upload

STORAGE_DRIVER=DISK
BUCKET=todo
AWS_ACCESS_KEY_ID=todo
AWS_SECRET_ACCESS_KEY_ID=todo
AWS_DEFAULT_REGION=todo
